[gd_scene load_steps=7 format=2]

[ext_resource path="res://scr/DataManagement/Mundo.gd" type="Script" id=1]
[ext_resource path="res://resources/Cutscene/videoplayback.mp3" type="AudioStream" id=2]
[ext_resource path="res://resources/MainMenu/musicamenu.mp3" type="AudioStream" id=3]
[ext_resource path="res://resources/MainMenu/ficha.wav" type="AudioStream" id=4]
[ext_resource path="res://resources/MainMenu/celular e tablet.wav" type="AudioStream" id=5]
[ext_resource path="res://resources/MainMenu/calender.wav" type="AudioStream" id=6]

[node name="Mundo" type="Node"]
script = ExtResource( 1 )

[node name="Sons" type="Node" parent="."]

[node name="menu" type="AudioStreamPlayer" parent="Sons"]
stream = ExtResource( 3 )
volume_db = -21.585

[node name="intro" type="AudioStreamPlayer" parent="Sons"]
stream = ExtResource( 2 )
volume_db = -14.857

[node name="ficha" type="AudioStreamPlayer" parent="Sons"]
stream = ExtResource( 6 )
volume_db = 7.716
pitch_scale = 0.99

[node name="disp" type="AudioStreamPlayer" parent="Sons"]
stream = ExtResource( 5 )
volume_db = 12.755

[node name="calender" type="AudioStreamPlayer" parent="Sons"]
stream = ExtResource( 4 )
volume_db = 10.792
pitch_scale = 1.39

[connection signal="tree_exiting" from="Sons/menu" to="." method="_on_menu_tree_exiting"]
