[gd_scene load_steps=8 format=2]

[ext_resource path="res://resources/Logo (intro).png" type="Texture" id=1]
[ext_resource path="res://scr/Menus/IntroMenu.gd" type="Script" id=2]
[ext_resource path="res://resources/fontes/Courier Prime Bold.tres" type="DynamicFont" id=3]

[sub_resource type="Animation" id=3]
resource_name = "Nova Animação"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("ComandAnimation/comand:custom_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.878431, 0.698039, 0, 1 ), Color( 0.878431, 0.698039, 0, 0 ), Color( 0.878431, 0.698039, 0, 1 ) ]
}

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("ComandAnimation/comand:custom_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.878431, 0.698039, 0, 1 ) ]
}

[sub_resource type="Animation" id=1]
resource_name = "Nova Animação"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("Fade in/Fade:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 0 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("ComandAnimation/comand")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"values": [  ]
}

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Fade in/Fade:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Fade in/Fade:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.188235, 0.0588235, 0.0588235, 0 ) ]
}

[node name="IntroMenu" type="Node"]
script = ExtResource( 2 )

[node name="Logo(intro)" type="Sprite" parent="."]
position = Vector2( -571.299, -371.547 )
scale = Vector2( 2.0037, 2.0037 )
texture = ExtResource( 1 )
offset = Vector2( 765.19, 455.43 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="ComandAnimation" type="AnimationPlayer" parent="."]
autoplay = "Nova Animação"
"anims/Nova Animação" = SubResource( 3 )
anims/RESET = SubResource( 4 )

[node name="comand" type="Label" parent="ComandAnimation"]
margin_left = 5.0
margin_top = 971.0
margin_right = 1933.0
margin_bottom = 1240.0
custom_colors/font_color = Color( 0.878431, 0.698039, 0, 1 )
custom_fonts/font = ExtResource( 3 )
text = "Pressione enter para continuar"
align = 1

[node name="Fade in" type="AnimationPlayer" parent="."]
autoplay = "Nova Animação"
"anims/Nova Animação" = SubResource( 1 )
anims/RESET = SubResource( 2 )

[node name="Fade" type="ColorRect" parent="Fade in"]
margin_left = -20.0
margin_top = -27.0
margin_right = 1936.0
margin_bottom = 1100.0
color = Color( 0.188235, 0.0588235, 0.0588235, 0 )
